# spring-ai-image-model

./: README.md  pom.xml
src/main/java/com/ai/imagemodel/: SpringAiImageModelApplication.java
src/main/java/com/ai/imagemodel/controller/: AIImageController.java
src/main/java/com/ai/imagemodel/service/: AiImageService.java
src/main/resources/: application.yml
src/test/java/com/ai/imagemodel/: SpringAiImageModelApplicationTests.java
